# qa-tests

./: README.md  pom.xml
src/main/java/Rest/: RestCalls.java
src/main/java/rest/: RestCalls.java
src/test/java/stepDefs/: ApiStepDefs.java  Runner.java
src/test/java/steps/: ApiSteps.java
src/test/resources/features/: ApiTests.feature
